# Consultorio-jsp

./: pom.xml
src/main/java/logica/: Controladora.java  Odontologo.java  Paciente.java  Responsable.java  Turno.java
src/main/java/persistencia/: ControladoraPersistencia.java
src/main/java/servlets/: SvEditOdonto.java  SvEditPaciente.java  SvEditUsuarios.java  SvElimOdonto.java  SvElimPacientes.java  SvElimTurnos.java  SvLogin.java  SvOdonto.java  SvPacientes.java  SvTurnos.java  SvVerTurnos.java
src/main/webapp/: altaPacientes.jsp  editarOdonto.jsp  editarPaciente.jsp  index.jsp  verOdonto.jsp
src/main/webapp/components/: bodyprimeraparte.jsp
